<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samchiang.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="透过现象看本质作为一个流弊的程序猿，想要掌握一门语言，并且精通它，就必须扒开他的外衣，一层层往里看，研究他的内在(底层)原理。对于一个穿着鲜艳外衣的‘美女’，门外汉完全不知道怎么下手有咩有?那我们到底应该怎么办呢？   好吧，我们只能从最熟悉的地方输入，比如说通过你的对象。如果你还没有对象，赶紧去开辟一个，或者申请一个吧。哈哈哈~~">
<meta property="og:type" content="article">
<meta property="og:title" content="类原理探索(1)">
<meta property="og:url" content="https://samchiang.cn/2021/04/07/%E7%B1%BB%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2-1/index.html">
<meta property="og:site_name" content="SamChiang">
<meta property="og:description" content="透过现象看本质作为一个流弊的程序猿，想要掌握一门语言，并且精通它，就必须扒开他的外衣，一层层往里看，研究他的内在(底层)原理。对于一个穿着鲜艳外衣的‘美女’，门外汉完全不知道怎么下手有咩有?那我们到底应该怎么办呢？   好吧，我们只能从最熟悉的地方输入，比如说通过你的对象。如果你还没有对象，赶紧去开辟一个，或者申请一个吧。哈哈哈~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2291201351,393926033&fm=26&gp=0.jpg">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16175490147888.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177245115581.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177246363207.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177247709131.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177258664876.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177258896969.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177259223074.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177259556270.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177259976391.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="og:image" content="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177271678254.jpg?x-oss-process=image/auto-orient,1/quality,q_90">
<meta property="article:published_time" content="2021-04-06T17:11:49.367Z">
<meta property="article:modified_time" content="2021-04-06T17:31:25.546Z">
<meta property="article:author" content="SamChiang">
<meta property="article:tag" content="objc4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2291201351,393926033&fm=26&gp=0.jpg">

<link rel="canonical" href="https://samchiang.cn/2021/04/07/%E7%B1%BB%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类原理探索(1) | SamChiang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SamChiang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://samchiang.cn/2021/04/07/%E7%B1%BB%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="SamChiang">
      <meta itemprop="description" content="iOS 探索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SamChiang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类原理探索(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-07 01:11:49 / 修改时间：01:31:25" itemprop="dateCreated datePublished" datetime="2021-04-07T01:11:49+08:00">2021-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">iOS底层原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="透过现象看本质"><a href="#透过现象看本质" class="headerlink" title="透过现象看本质"></a>透过现象看本质</h3><p>作为一个流弊的程序猿，想要掌握一门语言，并且精通它，就必须扒开他的外衣，一层层往里看，研究他的内在(底层)原理。对于一个穿着鲜艳外衣的‘美女’，门外汉完全不知道怎么下手有咩有?<br>那我们到底应该怎么办呢？</p>
<div align=center><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2291201351,393926033&fm=26&gp=0.jpg"></div>

<p>好吧，我们只能从最熟悉的地方输入，比如说通过你的对象。如果你还没有对象，赶紧去开辟一个，或者申请一个吧。哈哈哈~~</p>
<a id="more"></a>

<p>首先我们来看下下面的代码。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SCPerson *p1 = [SCPerson alloc];</span><br><span class="line">SCPerson *p2 = [p1 init];</span><br><span class="line">SCPerson *p3 = [p1 init];</span><br><span class="line"><span class="built_in">SCNSLog</span>(<span class="string">@"%@ - %p - %p"</span>, p1, p1, &amp;p1);</span><br><span class="line"><span class="built_in">SCNSLog</span>(<span class="string">@"%@ - %p - %p"</span>, p2, p2, &amp;p2);</span><br><span class="line"><span class="built_in">SCNSLog</span>(<span class="string">@"%@ - %p - %p"</span>, p3, p3, &amp;p3);</span><br></pre></td></tr></table></figure>
<p>看完上面的代码，我们来思考一下，你实际上到底拥有几个对象。<br>我们赶紧把他们的结果打印一下😏；</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="symbol">SCPerson:</span> <span class="number">0x600001c040e0</span>&gt; - <span class="number">0x600001c040e0</span> - <span class="number">0x7ffee9bee028</span></span><br><span class="line">&lt;<span class="symbol">SCPerson:</span> <span class="number">0x600001c040e0</span>&gt; - <span class="number">0x600001c040e0</span> - <span class="number">0x7ffee9bee020</span></span><br><span class="line">&lt;<span class="symbol">SCPerson:</span> <span class="number">0x600001c040e0</span>&gt; - <span class="number">0x600001c040e0</span> - <span class="number">0x7ffee9bee018</span></span><br></pre></td></tr></table></figure>
<p><strong>呦吼~~，<code>p1,p2,p3</code>指针地址虽然不同，但是却指向了同一片内存空间。</strong></p>
<p>这里就出现了非常经典的图</p>
<p><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16175490147888.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt="-w582"></p>
<blockquote>
<ul>
<li>创建SCPerson时，申请开辟了内存空间</li>
<li>p1, p2, p3 指向了同一片内存空间</li>
</ul>
</blockquote>
<p>原来<code>init</code>只是一个构造函数，<code>alloc</code> 才是实干家，创建关联对象，开辟内存空间。<br><code>alloc</code> 做了这么多事情，它到底是怎么做到的呢？那我们就来扒开他的外衣，仔细进去看看吧。</p>
<p>===</p>
<h3 id="揭露-alloc-的纱衣"><a href="#揭露-alloc-的纱衣" class="headerlink" title="揭露 alloc 的纱衣"></a>揭露 <code>alloc</code> 的纱衣</h3><p>我们想要知道 <code>alloc</code> 做了啥，第一步想到的肯定是 <code>Jump to definition</code>, 通过她裸露的手臂，摸上去看一看。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">instancetype</span>)alloc OBJC_SWIFT_UNAVAILABLE(<span class="string">"use object initializers instead"</span>);</span><br></pre></td></tr></table></figure>
<p>不给看。没关系我还有其他法宝，看我给你下个符号断点</p>
<ul>
<li>我们下个<code>alloc</code>的符号断点</li>
</ul>
<p><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177245115581.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<blockquote>
<p>我们可以看到是调用了 <code>libobjc.A.dylib</code> 库的 <code>[NSObject alooc]</code>方法，并且 <code>jmp</code> 跳转到 <code>_objc_rootAlloc</code> 方法</p>
</blockquote>
<ul>
<li>我们再下 <code>_objc_rootAlloc</code> 符号断点</li>
</ul>
<p><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177246363207.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<blockquote>
<p>我们可以看到会调用<code>_objc_rootAllocZone</code>方法</p>
</blockquote>
<ul>
<li>啥样不说我们继续下 <code>_objc_rootAllocZone</code> 符号断点</li>
</ul>
<p><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177247709131.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p><font color=red> 通过一个个符号断点，我们能够大致知道 <code>alloc</code> 的基本流程 </font></p>
<p>同样的除了这个办法我们还有其他方法，查看<code>alloc</code> 的基本流程</p>
<blockquote>
<ul>
<li>通过 <code>ctrl step into</code> 然后再下<code>objc_alloc</code>符号断点</li>
<li><code>Debug - Debug workflow - always show disassembly</code> 查看汇编流程</li>
</ul>
</blockquote>
<p>但是无论如何，还是和汇编过不去，这样的操作，看的我这个流弊的程序猿头昏眼花。如果有个 能够跟流程的源码，那该有多少。这样美丽的<code>对象</code>还不是随便让我扒了看？</p>
<p>谢天谢地，我这里竟然还有姑娘的房门钥匙:<a href="https://samchiang.cn/2020/05/18/Objc4%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Objc4源码环境搭建</a>, 嗨起来<del>~</del></p>
<p>===</p>
<h3 id="源码下的真容"><a href="#源码下的真容" class="headerlink" title="源码下的真容"></a>源码下的真容</h3><p>拿到源码后，第一件事情肯定是 <code>Jump to definition</code>, 终于我们可以看到美女袈裟下的面容了；<br><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177258664876.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""><br><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177258896969.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""><br><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177259223074.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""><br><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177259556270.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""><br><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177259976391.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>(这尼玛满文章的截图。。哈哈哈，好犹豫要不要Copy源码，算了先继续)</p>
<p>这里我们可以看到很多 <code>fastpath</code> 和 <code>slowpath</code> 他们又是什么呢？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastpath(x) (__builtin_expect(bool(x), 1))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> slowpath(x) (__builtin_expect(bool(x), 0))</span></span><br></pre></td></tr></table></figure>
<p>苹果大婶们把大概率调用的方法定义了<code>fastpath</code>，通过这种方式，编译器在编译过程中，会将可能性更大的代码紧跟着前面的代码，从而减少指令跳转带来的性能上的下降。这样 <code>gcc</code> 编译的指令会预先读取 <code>fastpath</code> 下的指令，系统运行时就会减少很多重新取值.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过源码我们可以看到 <code>alloc</code> 真正的流程是：</p>
<p><img src="http://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/2021/04/07/16177271678254.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>非常清晰有木有？后续我们将展开讲 <code>cls-&gt;instanceSize</code>、<code>calloc</code>、 <code>initInstanceIsa</code> 到底都做了什么？</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>通片文章由逻辑教育 Cooci老师大师班下的指导。不过现在是我的了~~</p>

    </div>
    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SamChiang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://samchiang.cn/2021/04/07/%E7%B1%BB%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2-1/" title="类原理探索(1)">https://samchiang.cn/2021/04/07/类原理探索-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/objc4/" rel="tag"><i class="fa fa-tag"></i> objc4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/objc4%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Objc4源码环境搭建">
      <i class="fa fa-chevron-left"></i> Objc4源码环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/fastpath-slowpath/" rel="next" title="fastpath & slowpath">
      fastpath & slowpath <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#透过现象看本质"><span class="nav-number">1.</span> <span class="nav-text">透过现象看本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#揭露-alloc-的纱衣"><span class="nav-number">2.</span> <span class="nav-text">揭露 alloc 的纱衣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码下的真容"><span class="nav-number">3.</span> <span class="nav-text">源码下的真容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number"></span> <span class="nav-text">感谢</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SamChiang"
      src="/images/%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">SamChiang</p>
  <div class="site-description" itemprop="description">iOS 探索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamChiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5229b624ea3086720dc4',
      clientSecret: '0c5c59024b1a0e04406dc3a8cb405d6db3fbb805',
      repo        : 'BlogComments',
      owner       : 'ChiangSam',
      admin       : ['ChiangSam'],
      id          : 'abd6e4aecb7477bf107f62bd353a60da',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
