<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samchiang.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="苹果在 OpenSource 官网 上开放了一部分源码，我们可以同过这个官网，下载我们所需要的东西，比如 objc 的源码，通过源码能够方便我们了解iOS的底层原理。想要快速的了解我们的 runtime，搭建一个可以编译调试的 runtime ，能够向我们的效率倍增。下面对针对最新的 objc4-781.2 进行编译">
<meta property="og:type" content="article">
<meta property="og:title" content="Objc4源码环境搭建">
<meta property="og:url" content="https://samchiang.cn/2020/05/18/objc4%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="SamChiang">
<meta property="og:description" content="苹果在 OpenSource 官网 上开放了一部分源码，我们可以同过这个官网，下载我们所需要的东西，比如 objc 的源码，通过源码能够方便我们了解iOS的底层原理。想要快速的了解我们的 runtime，搭建一个可以编译调试的 runtime ，能够向我们的效率倍增。下面对针对最新的 objc4-781.2 进行编译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/opensource-filepath.png">
<meta property="og:image" content="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/sys-reason-error.png">
<meta property="og:image" content="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/runtime-error.jpg">
<meta property="og:image" content="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/runtime-error2.png">
<meta property="og:image" content="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/runtime-new-target.png">
<meta property="og:image" content="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/runtime-add-depandence.png">
<meta property="article:published_time" content="2020-05-18T15:23:09.000Z">
<meta property="article:modified_time" content="2021-04-06T17:11:07.392Z">
<meta property="article:author" content="SamChiang">
<meta property="article:tag" content="objc4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/opensource-filepath.png">

<link rel="canonical" href="https://samchiang.cn/2020/05/18/objc4%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Objc4源码环境搭建 | SamChiang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SamChiang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://samchiang.cn/2020/05/18/objc4%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="SamChiang">
      <meta itemprop="description" content="iOS 探索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SamChiang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Objc4源码环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-18 23:23:09" itemprop="dateCreated datePublished" datetime="2020-05-18T23:23:09+08:00">2020-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-07 01:11:07" itemprop="dateModified" datetime="2021-04-07T01:11:07+08:00">2021-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">iOS底层原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>苹果在 <a href="https://opensource.apple.com/" target="_blank" rel="noopener">OpenSource</a> 官网 上开放了一部分源码，我们可以同过这个官网，下载我们所需要的东西，比如 objc 的源码，通过源码能够方便我们了解iOS的底层原理。想要快速的了解我们的 <code>runtime</code>，搭建一个可以编译调试的 <code>runtime</code> ，能够向我们的效率倍增。下面对针对最新的 <code>objc4-781.2</code> 进行编译</p>
<a id="more"></a>

<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li>mac OS 10.15</li>
<li>Xcode 11</li>
<li>objc4-781.2</li>
<li>dyld-733.8</li>
<li>Libc-1353.60.8</li>
<li>Libc-825.40.1 2</li>
<li>launchd-106.10</li>
<li>libauto-187</li>
<li>libclosure-74</li>
<li>libdispatch-1173.60.1</li>
<li>libplatform-220</li>
<li>libpthread-416.60.2</li>
<li>xnu-6153.81.5</li>
</ul>
<p>以上资料都可以通过 <a href="https://opensource.apple.com/" target="_blank" rel="noopener">Apple source</a> 获取。</p>
<p>将文件解压到同一个目录中，这里用 <code>OpenSource</code> 来作为示例。</p>
<p><img src="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/opensource-filepath.png" alt="OpenSource目录结构"></p>
<h4 id="开始配置"><a href="#开始配置" class="headerlink" title="开始配置"></a>开始配置</h4><p>直接编译 ojbc4-781.2 会出现如下报错</p>
<blockquote>
<p>unable to find sdk ‘macosx.internal’</p>
</blockquote>
<p>更改 <code>Build Settings</code> 里的 <code>Base SDK</code> 选项卡的内容 </p>
<blockquote>
<p>解决 i386 报错， 将 <code>objc-trampolines</code> 中的 <code>Build Setting</code> 选项 <code>Architectures</code> 中的值切换为 <code>Standard Architectures(64-bit Intel)</code></p>
</blockquote>
<p>重新编译</p>
<p><strong>文件查漏补缺</strong></p>
<p>这个时候会提示 <code>&#39;sys/reason.h&#39; file not found</code> 错误, 如下图：</p>
<p><img src="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/sys-reason-error.png" alt="reason-no-found"></p>
<p>在项目目录下创建一个 <code>include</code> 文件夹，用于存放需要导入工程的文件，并且把它添加到项目 <code>Header search Paths</code> 中。操作步骤 <code>objc-&gt;TARGETS-&gt;ojbc-&gt; Build Settings</code> 搜索 <code>header search paths</code> 添加 <code>$(SRCROOT)/include</code></p>
<p>接下来，我们用命令 <code>cd</code> 到 <code>OpenSource</code> 文件夹中 (PS: <code>OpenSource</code> 文件夹存放了准备工作中下载的文件). 通过 <code>find . -name &#39;reason.h&#39;</code> 命令去查找 <code>sys/reason.h</code> 文件. 确认文件个数和名字是否正确，通过以下命令去移动工程所需的文件到 <code>include</code> 文件夹中</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd [OpenSource文件夹的路径]</span><br><span class="line">finde . -name <span class="string">'reason.h'</span> <span class="params">| xargs -I '&#123;&#125;' mv &#123;&#125; [<span class="keyword">include</span>的文件夹路径]</span></span><br></pre></td></tr></table></figure>

<p>根据提示一次将下列文件按照上面的方法导入到 <code>objc4-781.2</code> 里的 <code>include</code> 文件夹中</p>
<ul>
<li><code>&lt;sys/reason.h&gt;</code></li>
<li><code>&lt;mach-o/dyld_priv.h&gt;</code></li>
<li><code>&lt;os/lock_private.h&gt;</code></li>
<li><code>&lt;os/base_private.h&gt;</code></li>
<li><code>&lt;pthread/tsd_private.h&gt;</code></li>
<li><code>&lt;System/machine/cpu_capabilities.h&gt;</code> 这个选择 <code>./xnu-6153.81.5/osfmk/machine/cpu_capabilities.h</code></li>
<li><code>&lt;os/tsd.h&gt;</code> 这个选择 <code>./xnu-6153.81.5/libsyscall/os/tsd.h</code></li>
<li><code>&lt;pthread/spinlock_private.h&gt;</code> </li>
<li><code>&lt;System/pthread_machdep.h&gt;</code> 这个文件在 <code>Libc-825.40.1</code> 中可以找到，在最新的 <code>Libc</code> 中会找不到</li>
<li><code>&lt;CrashReporterClient.h&gt;</code> 这个文件在 <code>Libc-825.40.1</code> 中可以周到，在最新的 <code>Libc</code> 中会找不到,导入后依旧异常，查看下面的 <strong>CrashReporterClient 异常处理</strong></li>
<li><code>&lt;objc-shared-cache.h&gt;</code></li>
<li><code>&lt;_simple.h&gt;</code> 这个文件夹在 <code>Libc-825.40.1</code> 和 <code>libplatform-220</code> 文件夹中都存在，这里选择 <code>libplatform-220</code> 这个文件夹中的 <code>_simple.h</code> 文件</li>
<li><code>&lt;restartable.h&gt;</code></li>
<li><code>&lt;Block_private.h&gt;</code> </li>
</ul>
<p><strong>CrashReporterClient 异常处理</strong></p>
<blockquote>
<p><code>CrashReporterClient.h</code> 文件导入后，依旧会提示错误 <code>file not found</code> 错误， 需要再 <code>Build Settings</code> -&gt; <code>Preprocessor Macros</code> 中加入: <code>LIBC_NO_LIBCRASHREPORTERCLIENT</code></p>
</blockquote>
<p><strong>其他异常处理</strong></p>
<p>编译时提示 <code>typedef redefinition with different types (&#39;int&#39; vs &#39;volatile OSSpinLock&#39; (aka &#39;volatile int&#39;))</code>, 在 <code>include</code> 文件夹下，使用 <code>grep</code> 命令，查找重复定义的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grep -rne "typedef.*pthread_lock_t" .</span><br><span class="line"><span class="meta">#</span><span class="bash"> . 表示查找当前文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line"></span><br><span class="line">./pthread/spinlock_private.h:59:typedef volatile OSSpinLock pthread_lock_t __deprecated_msg("Use &lt;os/lock.h&gt; instead");</span><br><span class="line">./System/pthread_machdep.h:214:typedef int pthread_lock_t;</span><br></pre></td></tr></table></figure>

<p>这里我们选择注释掉 <code>pthread_machdep.h</code> 文件中的定义即可.</p>
<p>同样 提示 <code>Static declaration of &#39;_pthread_has_direct_tsd&#39; follows non-static declaration</code> 我们也通过 <code>grep</code> 命令查重</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">grep -re "_pthread_has_direct_tsd(void)" .</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">./pthread/tsd_private.h:273:_pthread_has_direct_tsd(void)</span><br><span class="line">./System/pthread_machdep.h:217:_pthread_has_direct_tsd(void)</span><br><span class="line"></span><br><span class="line"> grep -re "_pthread_getspecific_direct(unsigned long slot)" .</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 输出</span></span><br><span class="line"> ./pthread/tsd_private.h:284:_pthread_getspecific_direct(unsigned long slot)</span><br><span class="line">./System/pthread_machdep.h:244:_pthread_getspecific_direct(unsigned long slot)</span><br><span class="line"></span><br><span class="line">grep -re "_pthread_setspecific_direct(unsigned long slot, void \* val)" # 这里注意 特殊符 * 需要加 \ 修饰</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">./pthread/tsd_private.h:_pthread_setspecific_direct(unsigned long slot, void * val)</span><br><span class="line">./System/pthread_machdep.h://_pthread_setspecific_direct(unsigned long slot, void * val)</span><br></pre></td></tr></table></figure>

<p>这里我们都选择注释掉 <code>pthread_machdep.h</code> 文件中的重复定义</p>
<p>编译遇到 <code>Expected &#39;,&#39;</code> 错误的时候，注释掉本行，或者复制上一个值，代替本行代码. 错误如下图:<br><img src="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/runtime-error.jpg" alt="RuntimeError1"><br><img src="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/runtime-error2.png" alt="RuntimeError2"><br><font color=red>ps: 解决了半天，暂时还没有找到更好的办法，不影响编译</font></p>
<p><strong>libobjc.order 路径问题</strong></p>
<ul>
<li>选择 <code>target -&gt; objc -&gt; Build Settings</code></li>
<li>在工程目录的 <code>Order File</code> 选项中，添加搜索路径 <code>$(SRCROOT)/libobjc.order</code></li>
</ul>
<p><strong>lCrashReporterClient 编译不到</strong></p>
<blockquote>
<p>Library not found for -lCrashReporterClient</p>
</blockquote>
<ul>
<li>选择 <code>target -&gt; objc -&gt; Build Settings</code></li>
<li>在 <code>Other Linker Flags</code> 中删除 <code>-lCrashReporterClient</code> ( <code>Debug</code> 和 <code>Release</code> 都删了)</li>
</ul>
<p><strong>_objc_opt_class 无法编译</strong></p>
<blockquote>
<p>Undefined symbol: _objc_opt_class<br>选择一个 <code>macOSX 的早期版本</code></p>
</blockquote>
<p><strong>Xcode 脚本编译问题</strong></p>
<blockquote>
<p>/xcodebuild:1:1: SDK “macosx.internal” cannot be located.<br>/xcrun:1:1: sh -c ‘/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -sdk macosx.internal -find clang++ 2&gt; /dev/null’ failed with exit code 16384: (null) (errno=No such file or directory)<br>/xcrun:1:1: unable to find utility “clang++”, not a developer tool or in PATH</p>
</blockquote>
<ul>
<li>选择 <code>target -&gt; objc -&gt; Build Phases -&gt; Run Script(markgc)</code></li>
<li>把脚本文本 <code>macosx.internal</code> 改成 <code>macosx</code></li>
</ul>
<p><strong>ObjectiveC.apinotes 异常</strong></p>
<ul>
<li>选择 <code>target -&gt; objc -&gt; Build Settings</code></li>
<li><code>Text-Based InstallAPI Verification Model</code> 中添加搜索路径 <code>Errors Only</code></li>
<li><code>Other Text-Based InstallAPI Flags</code> 清空所有内容</li>
</ul>
<h3 id="编译成功"><a href="#编译成功" class="headerlink" title="编译成功"></a>编译成功</h3><p>经过重重难关，终于迎来了我们的编译成功<br><code>Build Success</code></p>
<h3 id="调试编译"><a href="#调试编译" class="headerlink" title="调试编译"></a>调试编译</h3><p>新建一个 <code>Target</code> , 然后添加依赖， 如下图：<br><img src="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/runtime-new-target.png" alt="Runtime new Target"><br><img src="https://sam-chiang-blog.oss-cn-beijing.aliyuncs.com/runtime-add-depandence.png" alt="Runtime dependency"></p>
<h3 id="Xcode-11-新特性"><a href="#Xcode-11-新特性" class="headerlink" title="Xcode 11 新特性"></a>Xcode 11 新特性</h3><p>新建好我们的 <code>Target</code>, 这里需要注意，要进行一下设置</p>
<blockquote>
<p>target -&gt; objc -&gt; Build Settings -&gt; Enable Hardened Runtime -&gt; NO`</p>
</blockquote>
<p><a href="https://developer.apple.com/documentation/security/hardened_runtime" target="_blank" rel="noopener">https://developer.apple.com/documentation/security/hardened_runtime</a></p>
<h3 id="开心玩转吧"><a href="#开心玩转吧" class="headerlink" title="开心玩转吧"></a>开心玩转吧</h3>
    </div>
    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SamChiang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://samchiang.cn/2020/05/18/objc4%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Objc4源码环境搭建">https://samchiang.cn/2020/05/18/objc4源码环境搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/objc4/" rel="tag"><i class="fa fa-tag"></i> objc4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/iOS%20%E5%BC%80%E5%8F%91%E4%B9%8B%20Runtime(%E4%B8%80)%20--%20Runtime%E5%88%9D%E8%AF%86/" rel="prev" title="iOS 开发之 Runtime(一) -- Runtime 初识">
      <i class="fa fa-chevron-left"></i> iOS 开发之 Runtime(一) -- Runtime 初识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/%E7%B1%BB%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2-1/" rel="next" title="类原理探索(1)">
      类原理探索(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始配置"><span class="nav-number">2.</span> <span class="nav-text">开始配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译成功"><span class="nav-number"></span> <span class="nav-text">编译成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试编译"><span class="nav-number"></span> <span class="nav-text">调试编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode-11-新特性"><span class="nav-number"></span> <span class="nav-text">Xcode 11 新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开心玩转吧"><span class="nav-number"></span> <span class="nav-text">开心玩转吧</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SamChiang"
      src="/images/%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">SamChiang</p>
  <div class="site-description" itemprop="description">iOS 探索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamChiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5229b624ea3086720dc4',
      clientSecret: '0c5c59024b1a0e04406dc3a8cb405d6db3fbb805',
      repo        : 'BlogComments',
      owner       : 'ChiangSam',
      admin       : ['ChiangSam'],
      id          : '66f28f6ffafd533f0d233d17a5fceec9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
